<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake Game</title>
<link href="main.css" rel="stylesheet"></head>

<body>
  <div id="container-wrapper">
    <div id="container">
      <div id="stage-wrapper">
        <div id="snake">
          <div></div>
        </div>
        <div id="food">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div id="panel-wrapper">
        <div id="game-name-wrapper">
          <div id="github-wrapper">
            <div class="iconfont icon-github"></div>
          </div>
          <div>Snake</div>
          <div>Game</div>
        </div>
        <div id="info-wrapper">
          <div id="info">
            <div id="score">Score: 0</div>
            <div id="best">Best&nbsp;: 0</div>
            <div id="level">Level: 01</div>
          </div>
        </div>
        <div id="hint-wrapper">
          <div id="key-wrapper">
            <div id="left-part">
              <div id="left">
                <div class="iconfont icon-xia"></div>
              </div>
            </div>
            <div id="middle-part">
              <div id="top">
                <div class="iconfont icon-xia"></div>
              </div>
              <div id="down">
                <div class="iconfont icon-xia"></div>
              </div>
            </div>
            <div id="right-part">
              <div id="right">
                <div class="iconfont icon-xia"></div>
              </div>
            </div>
          </div>
          <div id="word">
            <div>按键盘方向键键操作小蛇</div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script src="bundle.js"></script></body>

</html>