@font-face {
  font-family: 'iconfont';  /* project id 2302102 */
  src: url('//at.alicdn.com/t/font_2302102_3o23rqquvu6.eot');
  src: url('//at.alicdn.com/t/font_2302102_3o23rqquvu6.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2302102_3o23rqquvu6.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2302102_3o23rqquvu6.woff') format('woff'),
  url('//at.alicdn.com/t/font_2302102_3o23rqquvu6.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2302102_3o23rqquvu6.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\ea0a";
}

.icon-xia:before {
  content: "\e701";
}


* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

html {
  width: 100%;
  height: 100%; }

body {
  font: bold 20px "Courier";
  width: 100%;
  height: 100%; }

#container-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  min-width: 1024px;
  min-height: 768px;
  background-color: #ede3e7; }
  #container-wrapper #container {
    width: 820px;
    height: 620px;
    min-width: 800px;
    min-height: 600px;
    background-color: #93b5cf;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    border: 10px solid #126e82;
    border-radius: 10px;
    color: white; }
    #container-wrapper #container #stage-wrapper {
      width: 800px;
      height: 400px;
      position: relative; }
      #container-wrapper #container #stage-wrapper #snake > div {
        width: 10px;
        height: 10px;
        background-color: white;
        border: 2px solid #93b5cf;
        position: absolute; }
      #container-wrapper #container #stage-wrapper #food {
        width: 10px;
        height: 10px;
        position: absolute;
        left: 50px;
        top: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
        #container-wrapper #container #stage-wrapper #food > div {
          width: 5px;
          height: 5px;
          -webkit-transform: rotate(45deg);
                  transform: rotate(45deg);
          background-color: white; }
    #container-wrapper #container #panel-wrapper {
      width: 800px;
      height: 200px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      border-top: 10px solid #126e82; }
      #container-wrapper #container #panel-wrapper #game-name-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-flex: 2;
            -ms-flex: 2;
                flex: 2;
        font-size: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; }
        #container-wrapper #container #panel-wrapper #game-name-wrapper #github-wrapper {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          width: 60px;
          height: 60px;
          margin-bottom: 5px; }
          #container-wrapper #container #panel-wrapper #game-name-wrapper #github-wrapper .icon-github {
            width: 40px;
            height: 40px;
            font-size: 40px; }
      #container-wrapper #container #panel-wrapper #info-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-flex: 2;
            -ms-flex: 2;
                flex: 2; }
        #container-wrapper #container #panel-wrapper #info-wrapper #info {
          width: 70%;
          height: 70%;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          -ms-flex-pack: distribute;
              justify-content: space-around;
          -webkit-box-align: start;
              -ms-flex-align: start;
                  align-items: flex-start;
          font-weight: 900;
          position: relative;
          left: 20px; }
      #container-wrapper #container #panel-wrapper #hint-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-flex: 4;
            -ms-flex: 4;
                flex: 4;
        font-size: 16px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column; }
        #container-wrapper #container #panel-wrapper #hint-wrapper #key-wrapper {
          width: 100%;
          -webkit-box-flex: 4;
              -ms-flex: 4;
                  flex: 4;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          position: relative; }
          #container-wrapper #container #panel-wrapper #hint-wrapper #key-wrapper > div {
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center; }
          #container-wrapper #container #panel-wrapper #hint-wrapper #key-wrapper #left-part {
            -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
            left: 90px;
            position: relative; }
          #container-wrapper #container #panel-wrapper #hint-wrapper #key-wrapper #middle-part {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column; }
            #container-wrapper #container #panel-wrapper #hint-wrapper #key-wrapper #middle-part #top {
              -webkit-transform: rotate(180deg);
                      transform: rotate(180deg);
              bottom: 20px;
              position: relative; }
            #container-wrapper #container #panel-wrapper #hint-wrapper #key-wrapper #middle-part #down {
              top: 20px;
              position: relative; }
          #container-wrapper #container #panel-wrapper #hint-wrapper #key-wrapper #right-part {
            -webkit-transform: rotate(-90deg);
                    transform: rotate(-90deg);
            right: 90px;
            position: relative; }
          #container-wrapper #container #panel-wrapper #hint-wrapper #key-wrapper .icon-xia {
            font-size: 45px; }
        #container-wrapper #container #panel-wrapper #hint-wrapper #word {
          -webkit-box-flex: 1;
              -ms-flex: 1;
                  flex: 1; }

